# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.ssl.enabled=false

# MySQL
spring.datasource.url=jdbc:mysql://mysql-user:3306/user
spring.datasource.username=root
spring.datasource.password=root

# Redis
spring.data.redis.host=redis-auth
spring.data.redis.port=6379
spring.data.redis.password=redis

#Environment
user.service.url=http://user-service:8081
