spring.application.name=auth
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis
spring.datasource.enabled=false
logging.level.org.springframework.data.redis=DEBUG

jjwt.secret=bNOFIvOMov_krC8AI90elmeVetC1jbCl7K81yUsiXTM
